/* CSS BY Victoria Morrison */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
    /* add root variable for box shadow??????????!!!!!!!!! */
}
/* GLOBAL STYLES (mobile first/small) */

/* ~~~~~~body styles~~~~~~~~ */
body {
    font-family: Playfair Display;
    /* max-width: 550px; */
    background-color: var(--soft-white);
    font-size: 1em;
    margin: 0 auto;
}

main {
    margin: 0 auto;
    padding: 20px 40px;
    max-width: 550px;
    align-content: center;
    justify-content: center;

}

/* ~~~~header styles~~~~~~ */
header {
    background-color: var(--midnight-blue);
}

h1 {
    color: var(--soft-white);
    font-size: 2.5em;
    text-align: center;
    font-weight: bold;
}

header > p {
    color: var(--soft-white);
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 20px;
    font-size: 1em;
}

/* revisit!!!!!!!!!!!!!! */
header img {
    margin: auto;
    display: block;
    width: 30vw;
    height: auto;
}

/* ~~~~~~nav styling~~~~~~ */
nav ul {
    background-color: var(--champagne-gold);
    /* padding: 10px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    justify-content: space-around;
}

nav ul li a {
    color: var(--dark-charcoal);
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px;
}

nav ul li a:hover {
    background-color: var(--linen);
}

nav ul li a:visited {
    color: var(--olive-green);
}

nav ul li {
    list-style: none;
}

/* ~~~~~~headers??~~~~~~ */

h2 {
    font-size: 1.75em;
    color: var(--dark-charcoal);
    padding-top: 10px;
    padding-bottom: 15px;
}

h3 {
    font-size: 1.5em;
    color: var(--soft-white);
    font-weight: bold;
    padding-bottom: 10px;
}

/* ~~~~~~gold lines for sections~~~~~~ */
section {
    border-bottom: 2px solid var(--champagne-gold);
    padding-bottom: 20px;

}

/* ~~~~~~offerings box styling~~~~~ */


/* #offerings div { */
    /* background-color: var(--olive-green); */
    /* border-radius: 8px; */
    /* margin: 10px; */
    /* padding: 10px; */
    /* box-shadow: 10px 10px; */
/* } */


/* ~~~~~~~~~~~~~make this selector more complex!!!!!!~~~~~~~~~~ */
#offerings > div > div {
    background-color: var(--olive-green);
    border-radius: 8px;
    /* margin: 10px; */
    padding: 15px;
    box-shadow: 0px 1px 4px 1px var(--dark-charcoal);
    /* border: 3px solid orange; */
}

#offerings > div {
    color: var(--soft-white);
    display: grid;
    gap: 20px;
    /* max-width: 1000px; */
    box-shadow: 10px 10px;
}

/* hello?????????? */
#offerings div ul {
    list-style-type:disc;
    padding: 20px;
}

/* ~~~~~~gallery paragraph~~~~~~~~~~ */

#gallery h2 + p {
    padding-bottom: 10px;
}

/* ~~~~~~photo grid and captions~~~~~~ */

#gallery-pics {
    display: grid;
    justify-content: stretch;
    grid-template-columns: auto;
    gap: 10px;

}

figcaption {
    font-size: .8em;
    font-style: italic;
    padding: 5px;
    text-align: center;
}

/* make more complex?????????~~~~~~~ */
figure img {
    border-radius: 10px 10px 0 0;
}

figure {
    display: flex;
    flex-direction: column;
    /* border: 1px solid var(--dark-charcoal); */
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px var(--dark-charcoal);
    /* width: 90vw; */
    /* figure out how to make span correct area & is picture size correct???????????? */
}

/* ~~~~~~~button~~~~~~~*/
/* ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
#button {
    background-color: var(--olive-green);
    color: var(--soft-white);
    padding: 5px;
    text-align: center;
    border-radius: 3px;
    font-size: 1em;
    font-weight: bold;
    margin-top: 10px;
    box-shadow: 0px 1px 4px 1px var(--dark-charcoal);

}


#button a {
    color: var(--soft-white);
    text-decoration: none;
    display: block;
    
}

/* ~~~~footer~~~~~~ */

footer {
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
    padding: 20px;
}

footer a {
    color: var(--champagne-gold);
    text-decoration: none;
}

footer p {
    margin: 5px;
}

footer > address {
    padding-bottom: 50px;
}


/* MEDIA QUERY (medium) */
@media screen and (min-width: 600px) {


    main {
        max-width: 800px;
    }
    /* ~~~~~~~~~~logo img~~~~~~~~ */
    header img {
    width: 25vw;
    height: auto;
    }


    /* ~~~~~~~~~~offerings grid~~~~~~~~~~ */
    #offerings div:nth-child(1) {
        grid-column: 1/2;
    }

    #offerings div:nth-child(2) {
        grid-column: 2/3;
    }


    #offerings div:nth-child(3) {
        /* border: 1px solid red; */
        grid-column: 1/3;
    }

    #offerings-grid {
        grid-template-columns: 45vw 45vw;
        grid-template-rows: auto auto;
    }

    /* ~~~~~~~~~~~gallery grid~~~~~~~~~~~~ */

    #gallery-pics {
        grid-template-columns: auto auto;
    }

}
/* MEDIA QUERY (large) */
@media screen and (min-width: 900px) {

    main {
        max-width: 80vw;
    }
        /* ~~~~~~~~~~logo img~~~~~~~~ */
    header img {
    width: 15vw;
    height: auto;
    }


    /* ~~~~~~~~~~offerings grid~~~~~~~~~~ */
        #offerings div:nth-child(1) {
        grid-column: 1/2;
    }

    #offerings div:nth-child(2) {
        grid-column: 2/3;
    }

    #offerings div:nth-child(3) {
        border: 1px solid rgb(0, 255, 55);
        grid-column: 1/3;
    }

    #offerings-grid {
        grid-template-columns: 45vw 45vw;
        grid-template-rows: auto auto;
    }

    /* ~~~~~~~~~~~gallery grid~~~~~~~~~~~~ */

    #gallery-pics {
        grid-template-columns: auto auto auto;
    }
}

/* MEDIA QUERY (XL) */
@media screen and (min-width: 1200px) {

    main {
        max-width: 900px;
    }
        /* ~~~~~~~~~~logo img~~~~~~~~ */
    header img {
    width: 10vw;
    height: auto;
    }

    /* ~~~~~~~~~~offerings grid~~~~~~~~~~ */
        #offerings div:nth-child(1) {
        grid-column: 1/2;
    }

    #offerings div:nth-child(2) {
        grid-column: 2/3;
    }

    #offerings div:nth-child(3) {
        border: 1px solid rgb(68, 0, 255);
        grid-column: 1/3;
    }

    #offerings-grid {
        grid-template-columns: 45vw 45vw;
        grid-template-rows: auto auto;
    }

    /* ~~~~~~~~~~~gallery grid~~~~~~~~~~~~ */

    #gallery-pics {
        grid-template-columns: auto auto auto auto auto;
        flex-direction: row;
        /* gap: 10px; */
        margin: 0 auto;
        /* justify-content: space-between; */
    }

    figure {
        max-width: 160px;
    }
}